// Prince-side script for detecting and fixing lone lines and short lines.
// This script runs inside Prince's JavaScript environment during PDF rendering.
//
// It uses registerPostLayoutFunc to inspect the layout after each pass,
// detect issues, add tighten/loosen classes to the DOM, and trigger
// re-layout. It logs a structured manifest of every change so that
// the Node.js orchestrator can apply the same changes to the markdown.
//
// Severity scoring (from electricbookworks/electric-book#162):
//   0 = no issues
//   1 = short-line (paragraph ends with <= 5 characters)
//   2 = lone-line-bottom on a left-hand (verso) page (first line alone at page bottom)
//   3 = lone-line-bottom on a right-hand (recto) page (first line alone at page bottom)
//   4 = wide lone-line-top (> half measure) on recto (last line alone at page top)
//   5 = wide lone-line-top (> half measure) on verso (last line alone at page top)
//   6 = narrow lone-line-top (<= half measure) on recto (last line alone at page top)
//   7 = narrow lone-line-top (<= half measure) on verso (last line alone at page top)

Prince.trackBoxes = true

// Maximum tighten/loosen value we'll ever apply.
// Values above 12/1000 em are generally noticeable to readers.
var MAX_TIGHTEN = 12

// Maximum passes for detection and fixing. The verification
// sweep uses one additional pass beyond this limit. Each pass
// fixes one issue per wrapper chain, so budget should allow for
// the longest wrapper chain's issues plus escalation retries.
var MAX_FIX_PASSES = 40

// Track how many passes we've done and what we've changed
var refinePass = 0
var changesThisPass = 0
var allChanges = []

// Track the last fix applied so we can verify whether it
// resolved the issue on the next pass. If not, we escalate
// or give up (undo the fix and skip that issue).
var lastFixInfo = null
var skippedElements = []

// Guard against infinite post-sweep loops. Set to true when we
// resume fixing after a sweep; reset when a fix is applied so
// another sweep + resume cycle can occur.
var postSweepStalled = false

// Catalogue of all issues and fragile elements, built on pass 1.
// Used to evaluate whether a fix is worth applying by checking
// whether saving/adding a line would create worse problems
// downstream at fragile paragraph boundaries.
var catalogue = null

// Whether the final verification sweep has been done.
var sweepDone = false

// Word-spacing issues found on the first pass.
// Lines with wide inter-word gaps that suggest
// manual hyphenation review. Informational only.
var spacingIssues = []

// Density ratio threshold for flagging wide word-spacing.
// Each justified line's character density (chars / line width)
// is compared to its paragraph's average. Lines below this
// fraction of the average are flagged. 0.90 catches lines
// with ~10% fewer characters than average — the widest gaps.
// TODO: consider making this configurable in settings.yml
// or locales.yml, since languages with longer average word
// length (e.g. German) may need a different threshold.
// TODO: for non-justified (ragged-right) text, density
// comparison isn't useful. Instead, flag lines that end
// very short (e.g. <= 75% of the measure). Handle later.
var WIDE_SPACING_DENSITY_RATIO = 0.90

// Is this a recto (right-hand, odd-numbered) page?
function isRecto (pageNum) {
  return pageNum % 2 === 1
}

// --- Fingerprinting (replicates setup.js logic for Prince) ---

// Slugify: strip special characters, lowercase, collapse spaces to hyphens.
// Simplified version of ebSlugify for Prince's ES5 environment.
function slugify (str) {
  var special = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç'{}´-+¿?.,;:[]*¨¡!=()&%$#/\"_"
  var result = ''
  for (var i = 0; i < str.length; i++) {
    var c = str.charAt(i)
    if (special.indexOf(c) >= 0) {
      result += ' '
    } else {
      result += c
    }
  }
  return result.trim().replace(/[^A-Za-z0-9-]+/g, '-').toLowerCase()
}

// Get the index of an element among its parent's children (1-based).
function getSiblingIndex (element) {
  var parent = element.parentNode
  if (!parent) return 1
  var children = parent.children || parent.childNodes
  for (var i = 0; i < children.length; i++) {
    if (children[i] === element) return i + 1
  }
  return 1
}

// Compute a fingerprint for a given element, matching setup.js format:
// ANCESTOR_TAG-INDEX-ELEMENT_TAG-INDEX-openingslug-closingslug
function computeFingerprint (element) {
  // Get ancestor info (immediate parent)
  var parent = element.parentNode
  var ancestorPart = ''
  if (parent && parent.tagName) {
    ancestorPart = parent.tagName + '-' + getSiblingIndex(parent) + '-'
  }

  // Element's own tag and sibling index
  var elementPart = element.tagName + '-' + getSiblingIndex(element) + '-'

  // Opening and closing text slugs
  var text = element.textContent || ''
  var opening = slugify(text.substring(0, 20)).replace(/-/g, '')
  var closing = slugify(text.substring(text.length - 20)).replace(/-/g, '')

  return ancestorPart + elementPart + opening + '-' + closing
}

// Walk the box tree depth-first, calling fn(box) on each box.
function walkBoxes (box, fn) {
  fn(box)
  if (box.children) {
    for (var i = 0; i < box.children.length; i++) {
      walkBoxes(box.children[i], fn)
    }
  }
}

// Get all boxes for a given element, grouped by page.
// Returns an object: { pageNum: { lineCount, height, boxes: [] } }
function getElementPageInfo (element) {
  var boxes = element.getPrinceBoxes()
  var pages = {}
  for (var i = 0; i < boxes.length; i++) {
    var box = boxes[i]
    var pn = box.pageNum
    if (!pages[pn]) {
      pages[pn] = { lineCount: 0, height: 0, boxes: [] }
    }
    pages[pn].boxes.push(box)
    pages[pn].height += box.h
  }

  // Count lines by walking each box's children for LINE types
  for (var i = 0; i < boxes.length; i++) {
    var box = boxes[i]
    var pn = box.pageNum
    if (box.type === 'LINE') {
      pages[pn].lineCount++
    }
    // Also walk children for LINE boxes
    if (box.children) {
      for (var j = 0; j < box.children.length; j++) {
        if (box.children[j].type === 'LINE') {
          pages[pn].lineCount++
        }
      }
    }
  }

  return pages
}

// Count LINE boxes in a box tree (recursive).
function countLines (box) {
  var count = 0
  if (box.type === 'LINE') count++
  if (box.children) {
    for (var i = 0; i < box.children.length; i++) {
      count += countLines(box.children[i])
    }
  }
  return count
}

// Get the width of the last LINE box in a box tree.
function getLastLineWidth (box) {
  var lastLine = null
  function findLines (b) {
    if (b.type === 'LINE') lastLine = b
    if (b.children) {
      for (var i = 0; i < b.children.length; i++) {
        findLines(b.children[i])
      }
    }
  }
  findLines(box)
  return lastLine ? lastLine.w : 0
}

// Collect all LINE boxes from a box tree into the result array.
function collectLineBoxes (box, result) {
  if (box.type === 'LINE') result.push(box)
  if (box.children) {
    for (var i = 0; i < box.children.length; i++) {
      collectLineBoxes(box.children[i], result)
    }
  }
}

// Collect text from a box tree by concatenating the .text
// property of all TEXT boxes. Returns the line's text content.
function collectBoxText (box) {
  var result = ''
  if (box.type === 'TEXT' && box.text) result += box.text
  if (box.children) {
    for (var i = 0; i < box.children.length; i++) {
      result += collectBoxText(box.children[i])
    }
  }
  return result
}

// Preferred tighten value: aggressive enough to work on most
// paragraphs, but visually acceptable. We start here and only
// go to MAX_TIGHTEN if this doesn't resolve the issue.
var PREFERRED_TIGHTEN = 8

// Return the preferred starting tighten value.
// All paragraphs start at PREFERRED_TIGHTEN; on failure we
// jump directly to MAX_TIGHTEN (two-step escalation).
function estimateTighten (lineCount) {
  return PREFERRED_TIGHTEN
}

// Estimate a loosen value based on line count.
// Loosening is less effective than tightening, so we use
// a higher preferred value.
function estimateLoosen (lineCount) {
  return Math.min(10, MAX_TIGHTEN)
}

// Build a catalogue of all issues and fragile elements from
// the initial layout. A "fragile" element is one with exactly
// 2 lines on its first or last page — one line of shift would
// create a new lone-line issue.
//
// For each fragile, we also check whether there's a plausible
// fix candidate nearby (a paragraph that could be tightened to
// resolve the potential issue). Fragiles with candidates are
// lower risk because the new issue can likely be fixed.
function buildCatalogue (paragraphInfos) {
  var cat = { issues: [], fragiles: [] }
  var LOOKBACK_PAGES = 4
  var CHARS_PER_LINE = 60
  var TIGHTEN_CHARS_PER_STEP = 5

  for (var i = 0; i < paragraphInfos.length; i++) {
    var info = paragraphInfos[i]
    var el = info.element
    var totalLines = info.totalLines
    if (totalLines < 2) continue
    if (info.pageNums.length <= 1) continue

    // --- Check first page for issues and fragiles ---
    var firstPageBoxes = info.byPage[info.pageNums[0]]
    var firstPageLines = 0
    for (var b = 0; b < firstPageBoxes.length; b++) {
      firstPageLines += countLines(firstPageBoxes[b])
    }

    if (firstPageLines === 1) {
      // Current issue: lone-line-bottom
      var pn = info.firstPage
      cat.issues.push({
        index: i, element: el, page: pn,
        type: 'lone-line-bottom',
        severity: isRecto(pn) ? 3 : 2,
        wrapperChain: info.wrapperChain
      })
    } else if (firstPageLines === 2) {
      // Fragile: content shifting DOWN (from loosen) could
      // push one line to the next page → lone-line-bottom
      var pn = info.firstPage
      cat.fragiles.push({
        index: i, element: el, page: pn,
        potentialType: 'lone-line-bottom',
        potentialSeverity: isRecto(pn) ? 3 : 2,
        trigger: 'loosen',
        hasCandidate: false,
        wrapperChain: info.wrapperChain
      })
    }

    // --- Check last page for issues and fragiles ---
    var lastPage = info.lastPage
    var lastPageBoxes = info.byPage[lastPage]
    var lastPageLines = 0
    for (var b = 0; b < lastPageBoxes.length; b++) {
      lastPageLines += countLines(lastPageBoxes[b])
    }

    if (lastPageLines === 1) {
      // Current issue: lone-line-top
      var isWide = info.lastLineWidth > info.measure * 0.5
      var sev
      if (isWide) {
        sev = isRecto(lastPage) ? 4 : 5
      } else {
        sev = isRecto(lastPage) ? 6 : 7
      }
      cat.issues.push({
        index: i, element: el, page: lastPage,
        type: 'lone-line-top', severity: sev,
        wrapperChain: info.wrapperChain
      })
    } else if (lastPageLines === 2) {
      // Fragile: content shifting UP (from tighten) could pull
      // one line back to the previous page → lone-line-top
      var isWide = info.lastLineWidth > info.measure * 0.5
      var sev
      if (isWide) {
        sev = isRecto(lastPage) ? 4 : 5
      } else {
        sev = isRecto(lastPage) ? 6 : 7
      }
      cat.fragiles.push({
        index: i, element: el, page: lastPage,
        potentialType: 'lone-line-top',
        potentialSeverity: sev,
        trigger: 'tighten',
        hasCandidate: false,
        wrapperChain: info.wrapperChain
      })
    }
  }

  // For each fragile, check if there's a plausible fix candidate
  // nearby — a preceding paragraph with enough lines that tightening
  // could save a line. If so, the fragile is lower risk.
  for (var f = 0; f < cat.fragiles.length; f++) {
    var fragile = cat.fragiles[f]
    var fragIdx = fragile.index
    for (var j = fragIdx - 1; j >= 0; j--) {
      var cand = paragraphInfos[j]
      if (cand.totalLines < 3) continue
      if (fragile.page - cand.lastPage > LOOKBACK_PAGES) break
      // Check if tightening this candidate could save a line
      var tightenN = PREFERRED_TIGHTEN
      var charsSaved = (tightenN / TIGHTEN_CHARS_PER_STEP) * cand.totalLines
      var charsInLastLine = (cand.lastLineWidth / cand.measure) * CHARS_PER_LINE
      if (cand.lastLineWidth > 0 && charsSaved >= charsInLastLine) {
        fragile.hasCandidate = true
        break
      }
    }
  }

  return cat
}

// Analyze word spacing across all paragraphs to identify
// individual justified lines with unusually wide inter-word
// gaps. These are candidates for manual hyphenation review
// and may indicate visible 'white rivers' running down
// paragraphs.
//
// For each justified line (all lines except the last, which
// is unjustified), we compute character density (chars per
// point of line width). Since all justified lines share the
// same width, lines with fewer characters must have wider
// inter-word gaps. We flag lines whose density falls below
// WIDE_SPACING_DENSITY_RATIO of the paragraph average.
//
// Returns an array of {element, page, densityRatio,
//   lineText, textPreview}.
function analyzeWordSpacing (paragraphInfos) {
  // Minimum characters on a line to consider. Short lines
  // naturally have lower density and aren't reliable.
  var MIN_CHARS = 20
  var results = []

  for (var i = 0; i < paragraphInfos.length; i++) {
    var info = paragraphInfos[i]
    var el = info.element
    var boxes = el.getPrinceBoxes()
    if (!boxes || boxes.length === 0) continue

    // Collect all LINE boxes for this paragraph
    var lineBoxes = []
    for (var b = 0; b < boxes.length; b++) {
      collectLineBoxes(boxes[b], lineBoxes)
    }

    // Need at least 3 lines: 2+ justified lines for a
    // meaningful average, plus the unjustified last line.
    if (lineBoxes.length < 3) continue

    // Collect per-line data for justified lines (all but last).
    // Note: Prince strips spaces from TEXT.text in justified
    // lines, so the text is concatenated without word breaks.
    // Character count still works for relative density because
    // all lines are equally affected.
    var lineData = []
    var totalDensity = 0

    for (var li = 0; li < lineBoxes.length - 1; li++) {
      var line = lineBoxes[li]
      if (line.w <= 0) continue

      var lineText = collectBoxText(line)
      var chars = lineText.length
      if (chars < MIN_CHARS) continue

      var density = chars / line.w
      totalDensity += density

      lineData.push({
        text: lineText,
        chars: chars,
        density: density,
        pageNum: line.pageNum,
        lineIndex: li + 1 // 1-based line number within paragraph
      })
    }

    // Total lines in the paragraph (including last unjustified line)
    var paraLineCount = lineBoxes.length

    if (lineData.length < 2) continue

    // Average char density across justified lines
    var avgDensity = totalDensity / lineData.length

    // Flag lines with density notably below average
    for (var ld = 0; ld < lineData.length; ld++) {
      var d = lineData[ld]
      var ratio = d.density / avgDensity

      if (ratio < WIDE_SPACING_DENSITY_RATIO) {
        results.push({
          element: el,
          page: d.pageNum,
          densityRatio: ratio,
          lineText: d.text.substring(0, 80),
          lineIndex: d.lineIndex,
          totalLines: paraLineCount,
          textPreview: (el.textContent || '').substring(0, 80).replace(/\n/g, ' ')
        })
      }
    }
  }

  return results
}

// Evaluate whether fixing an issue is worth the cascade risk.
// A tighten saves a line (content shifts UP), which can create
// lone-line-top at fragile downstream elements. A loosen adds
// a line (content shifts DOWN), creating lone-line-bottom risk.
//
// We check the NEAREST downstream fragile of the relevant type
// within a few pages. A single line shift typically creates at
// most one new issue before being absorbed by paragraph reflow.
//
// Returns true if the fix is worth applying, false if the
// cascade risk outweighs the benefit.
// issueChain: the wrapper chain of the issue being fixed.
// Fragiles in other chains are ignored (no cross-chain cascade).
function shouldFix (issuePage, issueSeverity, fixType, issueChain) {
  if (!catalogue) return true

  // Find the nearest fragile triggered by this fix type
  // within the same wrapper chain
  var nearestFragile = null
  for (var f = 0; f < catalogue.fragiles.length; f++) {
    var fragile = catalogue.fragiles[f]
    // Only fragiles downstream of the issue page
    if (fragile.page <= issuePage) continue
    // Only fragiles triggered by this fix type
    if (fragile.trigger !== fixType) continue
    // Only fragiles in the same wrapper chain
    if (fragile.wrapperChain !== issueChain) continue
    nearestFragile = fragile
    break
  }

  if (!nearestFragile) return true

  // Compare 1:1: issue severity vs the fragile's potential severity.
  // Fragiles with a fix candidate are lower risk (discount by 0.3).
  var risk = nearestFragile.hasCandidate
    ? nearestFragile.potentialSeverity * 0.3
    : nearestFragile.potentialSeverity

  if (risk > 0) {
    console.log(
      'REFINE_DEBUG|CASCADE|page=' + issuePage +
      '|severity=' + issueSeverity +
      '|risk=' + Math.round(risk * 10) / 10 +
      '|fragilePage=' + nearestFragile.page +
      '|fix=' + fixType +
      '|decision=' + (issueSeverity >= risk ? 'PROCEED' : 'SKIP')
    )
  }
  return issueSeverity >= risk
}

// Check if an element still has a lone-line-bottom issue
// (first page has only 1 line of this element).
function checkLoneLineBottom (el) {
  var boxes = el.getPrinceBoxes()
  if (!boxes || boxes.length === 0) return false
  var firstPage = Infinity
  var lastPage = -Infinity
  for (var i = 0; i < boxes.length; i++) {
    if (boxes[i].pageNum < firstPage) firstPage = boxes[i].pageNum
    if (boxes[i].pageNum > lastPage) lastPage = boxes[i].pageNum
  }
  if (firstPage === lastPage) return false
  var linesOnFirst = 0
  for (var i = 0; i < boxes.length; i++) {
    if (boxes[i].pageNum === firstPage) linesOnFirst += countLines(boxes[i])
  }
  return linesOnFirst === 1
}

// Check if an element still has a lone-line-top issue
// (last page has only 1 line of this element).
function checkLoneLineTop (el) {
  var boxes = el.getPrinceBoxes()
  if (!boxes || boxes.length === 0) return false
  var firstPage = Infinity
  var lastPage = -Infinity
  for (var i = 0; i < boxes.length; i++) {
    if (boxes[i].pageNum < firstPage) firstPage = boxes[i].pageNum
    if (boxes[i].pageNum > lastPage) lastPage = boxes[i].pageNum
  }
  if (firstPage === lastPage) return false
  var linesOnLast = 0
  for (var i = 0; i < boxes.length; i++) {
    if (boxes[i].pageNum === lastPage) linesOnLast += countLines(boxes[i])
  }
  return linesOnLast === 1
}

// Remove the tracking class from an element and delete
// its entries from allChanges. Called when giving up on
// a fix that did not resolve the target issue.
function undoFix (el) {
  var info = getTrackingInfo(el)
  if (info) {
    var cls = el.className || ''
    el.className = cls.replace(info.fullClass, '').replace(/\s{2,}/g, ' ').trim()
  }
  var fp = computeFingerprint(el)
  for (var r = allChanges.length - 1; r >= 0; r--) {
    if (allChanges[r].fingerprint === fp) {
      allChanges.splice(r, 1)
    }
  }
}

// Check if an element already has a tighten or loosen class.
function hasTrackingClass (element) {
  var cls = element.className || ''
  return cls.match(/\b(tighten|loosen)-\d+/)
}

// Extract the current tracking class details from an element.
// Returns { type: 'tighten'|'loosen', value: N } or null.
function getTrackingInfo (element) {
  var cls = element.className || ''
  var match = cls.match(/\b(tighten|loosen)-(\d+)/)
  if (!match) return null
  return { type: match[1], value: parseInt(match[2], 10), fullClass: match[0] }
}

// Add a class to an element and record the change.
// If the element already has a tracking class of the SAME type
// (tighten or loosen), escalate to the higher value.
// If it has a tracking class of a DIFFERENT type, skip
// (don't replace tighten with loosen or vice versa).
function addClass (element, className, reason, pageNum, severity, issueElement) {
  var existing = getTrackingInfo(element)

  if (existing) {
    // Parse the requested class
    var reqMatch = className.match(/^(tighten|loosen)-(\d+)$/)
    if (!reqMatch) return false
    var reqType = reqMatch[1]
    var reqValue = parseInt(reqMatch[2], 10)

    // Don't switch between tighten and loosen
    if (existing.type !== reqType) return false

    // Only escalate (increase), never decrease
    if (reqValue <= existing.value) return false

    // Cap at MAX_TIGHTEN
    if (reqValue > MAX_TIGHTEN) return false

    // Replace the old class with the new higher value
    var oldClass = element.className || ''
    element.className = oldClass.replace(existing.fullClass, className)
  } else {
    var existingClass = element.className || ''
    element.className = existingClass ? existingClass + ' ' + className : className
  }

  changesThisPass++
  var fp = computeFingerprint(element)
  var change = {
    className: className,
    reason: reason,
    severity: severity,
    pageNum: pageNum,
    recto: isRecto(pageNum),
    elementTag: element.tagName,
    elementId: element.id || '',
    fingerprint: fp,
    textPreview: (element.textContent || '').substring(0, 80).replace(/\n/g, ' '),
    issueElement: issueElement || element
  }
  allChanges.push(change)

  return true
}

// Main detection function, called after each layout pass.
function detectAndFix () {
  refinePass++
  changesThisPass = 0

  var pages = PDF.pages
  if (!pages || pages.length === 0) return

  // Only refine elements that are descendants of .content,
  // excluding those inside generated/unmappable containers
  // like figures, ToCs, navigation, headers, and footers.
  // This ensures every candidate element can be mapped back
  // to a source markdown paragraph.
  var allParagraphs = document.querySelectorAll(
    '.content p, .content li'
  )

  // Filter out elements inside containers that can't be
  // mapped to markdown source.
  var unmappableSelectors = [
    '.caption',
    '.contains-footnote',
    '.copyright-page',
    '.figure',
    '.footnotes',
    '.half-title-page',
    '.nav',
    '.nav-list',
    '.reference-index',
    '.reference-index-manual',
    '.title-page',
    '.toc',
    '.toc-list',
    '.verse',
    'figcaption',
    'footer',
    'header',
    'nav'
  ]

  // Walk up the DOM tree to check if an element is inside
  // any of the unmappable containers (replaces closest() for
  // compatibility with Prince's JS environment).
  function isInsideUnmappable (el) {
    var node = el.parentNode
    while (node && node !== document) {
      var tag = (node.tagName || '').toLowerCase()
      // Split className into individual tokens for reliable matching.
      var classes = (node.className || '').split(/\s+/)
      for (var s = 0; s < unmappableSelectors.length; s++) {
        var sel = unmappableSelectors[s]
        if (sel.charAt(0) === '.') {
          // Class selector: check each class token
          var targetClass = sel.slice(1)
          for (var c = 0; c < classes.length; c++) {
            if (classes[c] === targetClass) return true
          }
        } else {
          // Tag selector
          if (tag === sel.toLowerCase()) return true
        }
      }
      node = node.parentNode
    }
    return false
  }

  // Build a plain array of candidate elements using a simple loop,
  // which is more reliable than Array.prototype.filter.call on a NodeList
  // in Prince's JS environment.
  var candidates = []
  for (var f = 0; f < allParagraphs.length; f++) {
    if (!isInsideUnmappable(allParagraphs[f])) {
      candidates.push(allParagraphs[f])
    }
  }

  // Build wrapper chain map. Each div.wrapper starts a new chain
  // unless it has the class 'continued', in which case it shares
  // the chain of the previous wrapper. Fixes cannot cascade across
  // chain boundaries, so fixes in different chains are safe to
  // apply in the same pass.
  var wrappers = document.querySelectorAll('div.wrapper')
  var chainId = 0
  for (var wi = 0; wi < wrappers.length; wi++) {
    var wrapper = wrappers[wi]
    var cls = wrapper.className || ''
    // Check if this wrapper continues the previous chain
    if (wi > 0 && cls.indexOf('continued') >= 0) {
      wrapper._refineChainId = wrappers[wi - 1]._refineChainId
    } else {
      chainId++
      wrapper._refineChainId = chainId
    }
  }

  // Helper: find the wrapper chain ID for an element by walking
  // up to its nearest div.wrapper ancestor.
  function getWrapperChain (el) {
    var node = el
    while (node && node !== document.body) {
      if (node._refineChainId) return node._refineChainId
      if (node.tagName && node.tagName.toLowerCase() === 'div') {
        var cls = node.className || ''
        if (cls.indexOf('wrapper') >= 0) {
          // Wrapper without a chain ID (shouldn't happen, but fallback)
          return 0
        }
      }
      node = node.parentNode
    }
    return 0 // Not inside a wrapper
  }

  // Phase 1: Collect layout data for every candidate paragraph.
  // Include already-classed elements so they remain visible in
  // the search space (for findOpportunity to skip past or escalate).
  // Phase 2 will skip them as detection targets unless they can be
  // escalated by findOpportunity/findLoosenOpportunity.
  var paragraphInfos = []
  for (var i = 0; i < candidates.length; i++) {
    var el = candidates[i]
    var textSnippet = (el.textContent || '').substring(0, 50).replace(/\n/g, ' ')

    var boxes = el.getPrinceBoxes()
    if (!boxes || boxes.length === 0) {
      // DEBUG: log elements with no boxes
      if (textSnippet.indexOf('sure can') >= 0 || textSnippet.indexOf('Gerontion') >= 0) {
        console.log('REFINE_DEBUG|NO_BOXES|' + el.tagName + '|' + textSnippet)
      }
      continue
    }

    // Group boxes by page
    var byPage = {}
    var pageNums = []
    for (var b = 0; b < boxes.length; b++) {
      var pn = boxes[b].pageNum
      if (!byPage[pn]) {
        byPage[pn] = []
        pageNums.push(pn)
      }
      byPage[pn].push(boxes[b])
    }
    pageNums.sort(function (a, b) { return a - b })

    // Count total lines across all pages
    var totalLines = 0
    for (var b = 0; b < boxes.length; b++) {
      totalLines += countLines(boxes[b])
    }

    // Get last line width and measure (column width for this element).
    // Use the element's own BLOCK box width as the measure, rather
    // than the full page width. This correctly reflects each element's
    // actual column width, accounting for varying layouts (sidebars,
    // pull quotes, frontmatter pages, etc.).
    var lastPage = pageNums[pageNums.length - 1]
    var lastPageBoxes = byPage[lastPage]
    var lastLineW = 0
    for (var b = 0; b < lastPageBoxes.length; b++) {
      var w = getLastLineWidth(lastPageBoxes[b])
      if (w > lastLineW) lastLineW = w
    }
    var measure = 0
    for (var b = 0; b < boxes.length; b++) {
      if (boxes[b].w > measure) measure = boxes[b].w
    }
    if (measure === 0) measure = 500

    // DEBUG: log detailed info for elements of interest,
    // and a compact summary for all multi-page elements.
    var isInteresting = textSnippet.indexOf('sure can') >= 0 ||
      textSnippet.indexOf('Gerontion') >= 0 ||
      textSnippet.indexOf('Thou hast nor') >= 0 ||
      textSnippet.indexOf('dry brain') >= 0
    if (isInteresting) {
      console.log('REFINE_DEBUG|DETAIL|' + el.tagName + '|lines=' + totalLines +
        '|pages=[' + pageNums.join(',') + ']|lastLineW=' + Math.round(lastLineW) +
        '|measure=' + Math.round(measure) + '|boxes=' + boxes.length +
        '|text=' + textSnippet)
      // Log box types for this element
      for (var b = 0; b < boxes.length; b++) {
        var childTypes = []
        if (boxes[b].children) {
          for (var ch = 0; ch < boxes[b].children.length; ch++) {
            childTypes.push(boxes[b].children[ch].type)
          }
        }
        console.log('REFINE_DEBUG|BOX|' + b + '|type=' + boxes[b].type +
          '|page=' + boxes[b].pageNum + '|w=' + Math.round(boxes[b].w) +
          '|children=[' + childTypes.join(',') + ']')
      }
    }
    if (pageNums.length > 1) {
      // Log all multi-page elements compactly
      var linesPerPage = []
      for (var p = 0; p < pageNums.length; p++) {
        var pgBoxes = byPage[pageNums[p]]
        var pgLines = 0
        for (var b = 0; b < pgBoxes.length; b++) {
          pgLines += countLines(pgBoxes[b])
        }
        linesPerPage.push('p' + pageNums[p] + ':' + pgLines)
      }
      console.log('REFINE_DEBUG|MULTIPAGE|' + el.tagName + '|lines=' + totalLines +
        '|' + linesPerPage.join('|') + '|text=' + textSnippet)
    }

    paragraphInfos.push({
      element: el,
      pageNums: pageNums,
      firstPage: pageNums[0],
      lastPage: lastPage,
      totalLines: totalLines,
      lastLineWidth: lastLineW,
      measure: measure,
      byPage: byPage,
      wrapperChain: getWrapperChain(el)
    })
  }

  // --- Build catalogue on first pass ---
  // Scan all paragraphs to identify issues and fragile elements
  // before applying fixes. This informs which fixes are worth
  // applying by predicting cascade effects. Built once, then
  // the same pass proceeds to apply the first fix.
  if (!catalogue) {
    catalogue = buildCatalogue(paragraphInfos)
    console.log(
      'REFINE_DEBUG|CATALOGUE|issues=' + catalogue.issues.length +
      '|fragiles=' + catalogue.fragiles.length
    )
    for (var ci = 0; ci < catalogue.issues.length; ci++) {
      var issue = catalogue.issues[ci]
      console.log(
        'REFINE_DEBUG|CATALOGUE_ISSUE|' + issue.type +
        '|page=' + issue.page + '|severity=' + issue.severity
      )
    }
    for (var cf = 0; cf < catalogue.fragiles.length; cf++) {
      var frag = catalogue.fragiles[cf]
      console.log(
        'REFINE_DEBUG|CATALOGUE_FRAGILE|' + frag.potentialType +
        '|page=' + frag.page + '|severity=' + frag.potentialSeverity +
        '|trigger=' + frag.trigger +
        '|hasCandidate=' + frag.hasCandidate
      )
    }
    // Fall through to detection/fixing below
  }

  // Analyze word spacing on the first pass. These are
  // informational findings (not fixes); they identify
  // paragraphs where justified text has wide inter-word
  // gaps, suggesting manual hyphenation review.
  if (refinePass === 1) {
    spacingIssues = analyzeWordSpacing(paragraphInfos)
    for (var sp = 0; sp < spacingIssues.length; sp++) {
      var si = spacingIssues[sp]
      console.log(
        'REFINE_SPACING|page=' + si.page +
        '|density=' + Math.round(si.densityRatio * 100) + '%' +
        '|line=' + si.lineIndex + '/' + si.totalLines +
        '|fingerprint=' + computeFingerprint(si.element) +
        '|text=' + si.textPreview
      )
    }
    console.log(
      'REFINE_DEBUG|SPACING_TOTAL=' + spacingIssues.length
    )
  }

  // Find the nearest preceding paragraph that can realistically save
  // a line by tightening, given the paragraph's length.
  //
  // Rule of thumb: tighten-N saves approximately N/TIGHTEN_CHARS_PER_STEP
  // characters per line, so a paragraph of L lines with tighten-N saves
  // N*L/TIGHTEN_CHARS_PER_STEP characters total. A full line holds roughly
  // CHARS_PER_LINE characters, so the last line of a candidate paragraph
  // contains lastLineWidth/measure * CHARS_PER_LINE characters. The tighten
  // is only viable if characters-saved >= characters in the last line.
  function findOpportunity (loneIdx, lonePage) {
    // How many pages back to search for an opportunity paragraph.
    var LOOKBACK_PAGES = 4
    // Approximate characters in a full line of body text.
    var CHARS_PER_LINE = 60
    // Estimated characters saved per tighten step per line.
    // Rule of thumb: tighten-N saves N/TIGHTEN_CHARS_PER_STEP chars per line,
    // so total chars saved = tightenN * totalLines / TIGHTEN_CHARS_PER_STEP.
    var TIGHTEN_CHARS_PER_STEP = 5

    for (var j = loneIdx - 1; j >= 0; j--) {
      var candidate = paragraphInfos[j]
      if (candidate.totalLines < 3) continue
      // Stop searching if we've gone too far back
      if (lonePage - candidate.lastPage > LOOKBACK_PAGES) break

      // If already tightened, check if we can escalate
      var existingInfo = getTrackingInfo(candidate.element)
      if (existingInfo) {
        // Can't escalate a loosen into a tighten
        if (existingInfo.type !== 'tighten') continue
        // Already at max
        if (existingInfo.value >= MAX_TIGHTEN) continue
      }

      var lastLineW = candidate.lastLineWidth
      var measure = candidate.measure
      if (lastLineW <= 0) continue

      // Estimate the tighten value we'd apply (or escalate to)
      var tightenN = estimateTighten(candidate.totalLines)
      // If already tightened, jump straight to max
      if (existingInfo && existingInfo.type === 'tighten') {
        tightenN = MAX_TIGHTEN
      }

      // Characters saved = tightenN / TIGHTEN_CHARS_PER_STEP chars per line * totalLines
      var charsSaved = (tightenN / TIGHTEN_CHARS_PER_STEP) * candidate.totalLines

      // Characters in the candidate's last line
      var charsInLastLine = (lastLineW / measure) * CHARS_PER_LINE

      // Only use this candidate if tightening can plausibly save a line
      if (charsSaved >= charsInLastLine) {
        return candidate
      }
    }
    return null
  }

  // Find the nearest preceding paragraph that can realistically GAIN
  // a line by loosening. This is the mirror of findOpportunity:
  // loosening adds space, so we need a paragraph whose last line is
  // nearly full — the slack (measure - lastLineWidth) is small enough
  // that the added width will overflow it, creating a new line.
  // The extra line pushes content down, moving the lone first line
  // off the bottom of its page.
  //
  // Loosening has less effect than tightening, so we use a higher
  // LOOSEN_CHARS_PER_STEP value (more steps needed per character
  // of effective width gain).
  function findLoosenOpportunity (loneIdx, lonePage) {
    var LOOKBACK_PAGES = 4
    var CHARS_PER_LINE = 60
    // Higher than TIGHTEN_CHARS_PER_STEP because loosening is
    // less effective at changing line breaks.
    var LOOSEN_CHARS_PER_STEP = 8
    // Absolute cap: if a candidate's last line has more than
    // this many characters of slack, loosening can't realistically
    // force a new line. Only consider candidates whose last line
    // is very nearly full (within ~2-3 characters).
    var MAX_LOOSEN_SLACK_CHARS = 3

    for (var j = loneIdx - 1; j >= 0; j--) {
      var candidate = paragraphInfos[j]
      if (candidate.totalLines < 3) continue
      if (lonePage - candidate.lastPage > LOOKBACK_PAGES) break

      // If already loosened, check if we can escalate
      var existingInfo = getTrackingInfo(candidate.element)
      if (existingInfo) {
        // Can't escalate a tighten into a loosen
        if (existingInfo.type !== 'loosen') continue
        // Already at max
        if (existingInfo.value >= MAX_TIGHTEN) continue
      }

      var lastLineW = candidate.lastLineWidth
      var measure = candidate.measure
      if (lastLineW <= 0 || measure <= 0) continue

      // Estimate the loosen value (or escalate to max)
      var loosenN = estimateLoosen(candidate.totalLines)
      if (existingInfo && existingInfo.type === 'loosen') {
        loosenN = MAX_TIGHTEN
      }

      // Extra character-widths added by loosening across all lines
      var charsAdded = (loosenN / LOOSEN_CHARS_PER_STEP) * candidate.totalLines

      // Slack on the last line (how much room before it would overflow)
      var slackChars = ((measure - lastLineW) / measure) * CHARS_PER_LINE

      // Skip if the last line has too much slack — even aggressive
      // loosening won't fill a half-empty line.
      if (slackChars > MAX_LOOSEN_SLACK_CHARS) continue

      // Only use this candidate if loosening can plausibly fill
      // the last line's slack and force a new line
      if (charsAdded >= slackChars && slackChars > 0) {
        return candidate
      }
    }
    return null
  }

  // Highlight-only mode: detect issues and add the
  // .unfixed-refinement-issue class, but do not fix anything.
  // This mode is activated by setting REFINE_HIGHLIGHT_ONLY = true
  // before the script runs (injected by the Node orchestrator).
  if (typeof REFINE_HIGHLIGHT_ONLY !== 'undefined' && REFINE_HIGHLIGHT_ONLY) {
    for (var h = 0; h < paragraphInfos.length; h++) {
      var hInfo = paragraphInfos[h]
      var hEl = hInfo.element
      var hPageNums = hInfo.pageNums
      var hTotalLines = hInfo.totalLines

      if (hTotalLines < 2) continue

      // Lone-line-bottom: first line alone at bottom of a page
      if (hPageNums.length > 1) {
        var hFirstPageBoxes = hInfo.byPage[hPageNums[0]]
        var hFirstPageLines = 0
        for (var hb = 0; hb < hFirstPageBoxes.length; hb++) {
          hFirstPageLines += countLines(hFirstPageBoxes[hb])
        }
        if (hFirstPageLines === 1) {
          var hClass = hEl.className || ''
          if (hClass.indexOf('unfixed-refinement-issue') === -1) {
            hEl.className = hClass ? hClass + ' unfixed-refinement-issue' : 'unfixed-refinement-issue'
          }
        }
      }

      // Lone-line-top: last line alone at top of a page
      if (hPageNums.length > 1) {
        var hLastPageBoxes = hInfo.byPage[hInfo.lastPage]
        var hLastPageLines = 0
        for (var hb2 = 0; hb2 < hLastPageBoxes.length; hb2++) {
          hLastPageLines += countLines(hLastPageBoxes[hb2])
        }
        if (hLastPageLines === 1) {
          var hClass2 = hEl.className || ''
          if (hClass2.indexOf('unfixed-refinement-issue') === -1) {
            hEl.className = hClass2 ? hClass2 + ' unfixed-refinement-issue' : 'unfixed-refinement-issue'
          }
        }
      }

      // Short last line
      if (hPageNums.length === 1) {
        var hLastLineWidth = hInfo.lastLineWidth
        var hMeasure = hInfo.measure
        if (hLastLineWidth > 0 && hLastLineWidth < hMeasure * 0.08 && hTotalLines >= 3) {
          var hClass3 = hEl.className || ''
          if (hClass3.indexOf('unfixed-refinement-issue') === -1) {
            hEl.className = hClass3 ? hClass3 + ' unfixed-refinement-issue' : 'unfixed-refinement-issue'
          }
        }
      }
    }
    // Word-spacing: log lines with wide word spacing so the
    // Node orchestrator can report them with source file info.
    // We don't highlight these in the PDF because the prevalence
    // of wide spacing would obscure other issue highlights.
    var hlSpacing = analyzeWordSpacing(paragraphInfos)
    for (var hs = 0; hs < hlSpacing.length; hs++) {
      var hsItem = hlSpacing[hs]
      var hsFp = computeFingerprint(hsItem.element)
      console.log(
        'REFINE_SPACING|page=' + hsItem.page +
        '|density=' + Math.round(hsItem.densityRatio * 100) + '%' +
        '|line=' + hsItem.lineIndex + '/' + hsItem.totalLines +
        '|fingerprint=' + hsFp +
        '|text=' + hsItem.textPreview
      )
    }

    // Done — no fixes, no further passes
    return
  }

  // Phase 2: Detect all issues and highlight them, then apply
  // fixes. Fixes in different wrapper chains cannot cascade into
  // each other, so one fix per wrapper chain per pass is safe.
  // Nearby fixes within the same chain must wait for a fresh layout.
  var fixApplied = false
  var fixedChains = {} // wrapper chain IDs that got a fix this pass

  // Helper: check whether a fix can be applied in the given chain.
  // Allows multiple fixes per pass if they're in different chains.
  function canFixInChain (chain) {
    if (!fixApplied) return true
    return !fixedChains[chain]
  }

  // Verify the fix from the previous pass. If the issue is
  // still present, escalate the fix value. If we can't escalate
  // further, undo the fix and skip that issue permanently.
  if (lastFixInfo) {
    var issueStillPresent = false
    if (lastFixInfo.issueType === 'lone-line-bottom') {
      issueStillPresent = checkLoneLineBottom(lastFixInfo.issueElement)
    } else if (lastFixInfo.issueType === 'lone-line-top') {
      issueStillPresent = checkLoneLineTop(lastFixInfo.issueElement)
    }
    // For short-line, assume resolved (self-tighten is reliable)

    if (!issueStillPresent) {
      // Regression check: did fixing one issue create an equal-or-worse
      // issue on the same element? E.g. fixing a lone-line-bottom (sev 1)
      // can shift the line to the top of the next page, creating a
      // lone-line-top (sev 2) — a worse outcome.
      // Severity: lone-line-top = 2, lone-line-bottom = 1.
      var originalSev = lastFixInfo.issueType === 'lone-line-top' ? 2 : 1
      var regression = false
      var regressionType = null

      // Check the issue element for either type of lone-line issue
      if (checkLoneLineTop(lastFixInfo.issueElement)) {
        if (2 >= originalSev) {
          regression = true
          regressionType = 'lone-line-top'
        }
      }
      if (!regression && checkLoneLineBottom(lastFixInfo.issueElement)) {
        if (1 >= originalSev) {
          regression = true
          regressionType = 'lone-line-bottom'
        }
      }

      if (regression) {
        // Fix traded the issue for a same-or-worse one — undo.
        // Skip only the original issue type, so the element can
        // still be detected for the regressed (different) type.
        skippedElements.push({ el: lastFixInfo.issueElement, type: lastFixInfo.issueType })
        undoFix(lastFixInfo.fixElement)
        console.log('REFINE_DEBUG|REGRESSION|' + lastFixInfo.issueType + '->' + regressionType + '|page=' + lastFixInfo.pageNum)
        lastFixInfo = null
      } else {
        console.log('REFINE_DEBUG|RESOLVED|' + lastFixInfo.issueType + '|page=' + lastFixInfo.pageNum)
        lastFixInfo = null
      }
    } else {
      // Fix didn't work — jump straight to MAX_TIGHTEN.
      // If already at MAX_TIGHTEN (or close), give up.
      var fixTrack = getTrackingInfo(lastFixInfo.fixElement)
      if (fixTrack && fixTrack.value < MAX_TIGHTEN) {
        var newClass = fixTrack.type + '-' + MAX_TIGHTEN
        var escalated = addClass(lastFixInfo.fixElement, newClass, lastFixInfo.issueType, lastFixInfo.pageNum, lastFixInfo.severity, lastFixInfo.issueElement)
        if (escalated) {
          fixApplied = true
          fixedChains[getWrapperChain(lastFixInfo.fixElement)] = true
          console.log('REFINE_DEBUG|ESCALATED|' + newClass + '|' + lastFixInfo.issueType + '|page=' + lastFixInfo.pageNum)
          // Keep lastFixInfo — verify again next pass
        } else {
          skippedElements.push({ el: lastFixInfo.issueElement, type: lastFixInfo.issueType })
          undoFix(lastFixInfo.fixElement)
          console.log('REFINE_DEBUG|GAVE_UP|' + lastFixInfo.issueType + '|page=' + lastFixInfo.pageNum)
          lastFixInfo = null
        }
      } else {
        // Already at MAX_TIGHTEN — give up and undo
        skippedElements.push({ el: lastFixInfo.issueElement, type: lastFixInfo.issueType })
        undoFix(lastFixInfo.fixElement)
        console.log('REFINE_DEBUG|GAVE_UP|' + lastFixInfo.issueType + '|page=' + lastFixInfo.pageNum)
        lastFixInfo = null
      }
    }
  }

  // Check if an element+issueType pair has been skipped.
  // Stored as {el, type} so a skip for one issue type doesn't
  // block detection of a different type on the same element.
  function isSkippedFor (element, issueType) {
    for (var s = 0; s < skippedElements.length; s++) {
      if (skippedElements[s].el === element && skippedElements[s].type === issueType) return true
    }
    return false
  }

  for (var i = 0; i < paragraphInfos.length; i++) {
    var info = paragraphInfos[i]
    var el = info.element
    var pageNums = info.pageNums
    var totalLines = info.totalLines

    if (totalLines < 2) continue

    // Skip elements that already have a tracking class as detection
    // targets. They remain in paragraphInfos so findOpportunity and
    // findLoosenOpportunity can see (and escalate) them.
    if (hasTrackingClass(el)) continue

    // --- Lone-line-bottom detection ---
    if (pageNums.length > 1) {
      var firstPageBoxes = info.byPage[pageNums[0]]
      var firstPageLines = 0
      for (var b = 0; b < firstPageBoxes.length; b++) {
        firstPageLines += countLines(firstPageBoxes[b])
      }

      if (firstPageLines === 1 && !isSkippedFor(el, 'lone-line-bottom')) {
        var pn = info.firstPage
        var severity = isRecto(pn) ? 3 : 2

        // Highlight the problem paragraph
        var existingClass = el.className || ''
        el.className = existingClass ? existingClass + ' highlighter' : 'highlighter'

        // Apply a fix if we can (one fix per wrapper chain per pass)
        var chain = info.wrapperChain
        if (canFixInChain(chain)) {
          // Strategy 1: Tighten a preceding paragraph
          var tightenTarget = findOpportunity(i, pn)
          if (tightenTarget && shouldFix(pn, severity, 'tighten', chain)) {
            var tighten = estimateTighten(tightenTarget.totalLines)
            addClass(tightenTarget.element, 'tighten-' + tighten, 'lone-line-bottom', pn, severity, el)
            fixApplied = true
            fixedChains[chain] = true
            // Only track the first fix for pass-by-pass verification.
            // Fixes in other chains are verified by the sweep.
            if (!lastFixInfo) {
              lastFixInfo = { issueElement: el, issueType: 'lone-line-bottom', fixElement: tightenTarget.element, pageNum: pn, severity: severity }
            }
          }

          // Strategy 2: Loosen a preceding paragraph
          if (canFixInChain(chain)) {
            var loosenTarget = findLoosenOpportunity(i, pn)
            if (loosenTarget && shouldFix(pn, severity, 'loosen', chain)) {
              var loosen = estimateLoosen(loosenTarget.totalLines)
              addClass(loosenTarget.element, 'loosen-' + loosen, 'lone-line-bottom', pn, severity, el)
              fixApplied = true
              fixedChains[chain] = true
              if (!lastFixInfo) {
                lastFixInfo = { issueElement: el, issueType: 'lone-line-bottom', fixElement: loosenTarget.element, pageNum: pn, severity: severity }
              }
            }
          }

          // Strategy 3: Tighten the problem element itself.
          // Especially useful for short paragraphs (2-3 lines)
          // split across a page break — tightening can pull
          // the text onto one page.
          if (canFixInChain(chain) && totalLines <= 4 && shouldFix(pn, severity, 'tighten', chain)) {
            var selfTighten = estimateTighten(totalLines)
            addClass(el, 'tighten-' + selfTighten, 'lone-line-bottom', pn, severity, el)
            fixApplied = true
            fixedChains[chain] = true
            if (!lastFixInfo) {
              lastFixInfo = { issueElement: el, issueType: 'lone-line-bottom', fixElement: el, pageNum: pn, severity: severity }
            }
          }

          if (canFixInChain(chain)) {
            console.log('REFINE_DEBUG|NO_FIX|lone-line-bottom|page=' + pn + '|lines=' + totalLines + '|text=' + (el.textContent || '').substring(0, 50))
            skippedElements.push({ el: el, type: 'lone-line-bottom' })
          }
        }
      }
    }

    // --- Lone-line-top detection ---
    if (pageNums.length > 1) {
      var lastPage = info.lastPage
      var lastPageBoxes = info.byPage[lastPage]
      var lastPageLines = 0
      for (var b = 0; b < lastPageBoxes.length; b++) {
        lastPageLines += countLines(lastPageBoxes[b])
      }

      if (lastPageLines === 1 && !isSkippedFor(el, 'lone-line-top')) {
        var isWide = info.lastLineWidth > info.measure * 0.5
        var severity
        if (isWide) {
          severity = isRecto(lastPage) ? 4 : 5
        } else {
          severity = isRecto(lastPage) ? 6 : 7
        }

        // Highlight the problem paragraph
        var existingClass = el.className || ''
        if (existingClass.indexOf('highlighter') === -1) {
          el.className = existingClass ? existingClass + ' highlighter' : 'highlighter'
        }

        // Apply a fix if we can (one fix per wrapper chain per pass)
        var chain = info.wrapperChain
        if (canFixInChain(chain)) {
          if (shouldFix(lastPage, severity, 'tighten', chain)) {
            var opportunity = findOpportunity(i, lastPage)
            var target = opportunity || info
            var tighten = estimateTighten(target.totalLines)
            addClass(target.element, 'tighten-' + tighten, 'lone-line-top', lastPage, severity, el)
            fixApplied = true
            fixedChains[chain] = true
            if (!lastFixInfo) {
              lastFixInfo = { issueElement: el, issueType: 'lone-line-top', fixElement: target.element, pageNum: lastPage, severity: severity }
            }
          } else {
            console.log('REFINE_DEBUG|NO_FIX|lone-line-top|page=' + lastPage + '|lines=' + totalLines + '|reason=cascade-blocked|text=' + (el.textContent || '').substring(0, 50))
            skippedElements.push({ el: el, type: 'lone-line-top' })
          }
        } else {
          console.log('REFINE_DEBUG|DEFERRED|lone-line-top|page=' + lastPage + '|severity=' + severity + '|text=' + (el.textContent || '').substring(0, 50))
        }
      }
    }

    // --- Very short last line (cosmetic fix only) ---
    if (pageNums.length === 1) {
      var lastLineWidth = info.lastLineWidth
      var measure = info.measure
      if (lastLineWidth > 0 && lastLineWidth < measure * 0.08 && totalLines >= 3 && !isSkippedFor(el, 'short-line')) {
        // Highlight
        var existingClass = el.className || ''
        el.className = existingClass ? existingClass + ' highlighter' : 'highlighter'

        // Apply a fix if we can (one fix per wrapper chain per pass)
        var chain = info.wrapperChain
        if (canFixInChain(chain) && shouldFix(pageNums[0], 1, 'tighten', chain)) {
          var tighten = estimateTighten(totalLines)
          addClass(el, 'tighten-' + tighten, 'short-line', pageNums[0], 1, el)
          fixApplied = true
          fixedChains[chain] = true
          if (!lastFixInfo) {
            lastFixInfo = { issueElement: el, issueType: 'short-line', fixElement: el, pageNum: pageNums[0], severity: 1 }
          }
        }
      }
    }
  }

  // If we applied a fix and haven't hit the pass budget, register
  // for another pass. Reserve the last passes for the sweep.
  if (fixApplied && refinePass < MAX_FIX_PASSES) {
    // A new fix was applied, so allow another post-sweep resume
    // cycle if needed later.
    postSweepStalled = false
    console.log('REFINE_DEBUG|PASS_CONTINUE|pass=' + refinePass + '|changes=' + changesThisPass)
    Prince.registerPostLayoutFunc(detectAndFix)
    return
  }

  console.log('REFINE_DEBUG|PASS_END|pass=' + refinePass + '|fixApplied=' + fixApplied + '|sweepDone=' + sweepDone + '|allChanges=' + allChanges.length + '|postSweepStalled=' + postSweepStalled)

  // --- Verification sweep ---
  // No new fix was applied. Before finishing, verify that every
  // tracked element's issue is actually resolved in the current
  // layout. Fixes verified during earlier passes may no longer
  // hold because later fixes shifted the layout. Undo any that
  // have regressed so the final PDF and markdown stay consistent.
  if (!sweepDone && allChanges.length > 0) {
    sweepDone = true
    var undone = 0

    console.log('REFINE_DEBUG|SWEEP_START|tracked=' + allChanges.length)

    // Iterate backwards since undoFix splices from allChanges
    for (var v = allChanges.length - 1; v >= 0; v--) {
      var change = allChanges[v]
      var issueEl = change.issueElement
      if (!issueEl) continue

      // Find the fix element by matching fingerprint
      var fixEl = null
      for (var si = 0; si < paragraphInfos.length; si++) {
        if (computeFingerprint(paragraphInfos[si].element) === change.fingerprint) {
          fixEl = paragraphInfos[si].element
          break
        }
      }
      if (!fixEl) continue
      if (!hasTrackingClass(fixEl)) continue

      // Check if the original issue is still present on the
      // issue element in the current layout
      var reason = change.reason
      var issuePresent = false
      if (reason === 'lone-line-bottom') {
        issuePresent = checkLoneLineBottom(issueEl)
      } else if (reason === 'lone-line-top') {
        issuePresent = checkLoneLineTop(issueEl)
      }
      // short-line self-fixes: assume still valid

      if (issuePresent) {
        console.log('REFINE_DEBUG|SWEEP_UNDO|' + change.className + '|' + reason + '|page=' + change.pageNum)
        undoFix(fixEl)
        undone++
      } else {
        console.log('REFINE_DEBUG|SWEEP_OK|' + change.className + '|' + reason + '|page=' + change.pageNum)
      }
    }

    console.log('REFINE_DEBUG|SWEEP_END|undone=' + undone + '|remaining=' + allChanges.length)

    if (undone > 0) {
      // Layout changed from undos — give one more pass for things
      // to settle, then resume fixing if budget remains.
      Prince.registerPostLayoutFunc(detectAndFix)
      return
    }
  }

  // After the sweep has settled (or was not needed), check if
  // there are still unaddressed issues and pass budget remaining.
  // This lets issues that were always behind fixApplied=true
  // (like later-page lone-line-tops) finally get their turn.
  // We only resume if a sweep just ran and found no regressions,
  // so this cannot loop infinitely — the pass budget is the guard.
  // The postSweepStalled flag prevents wasting passes when no
  // new fix can be found after resuming.
  if (sweepDone && !fixApplied && !postSweepStalled && refinePass < MAX_FIX_PASSES) {
    sweepDone = false
    postSweepStalled = true
    Prince.registerPostLayoutFunc(detectAndFix)
    return
  }
}

// After final layout, log the complete manifest.
Prince.addEventListener('complete', function () {
  if (allChanges.length === 0) {
    console.log('REFINE_MANIFEST_START')
    console.log('REFINE_MANIFEST_END')
    console.log('REFINE_SUMMARY:passes=' + refinePass + ',changes=0')
    return
  }

  // Deduplicate by fingerprint — keep only the last (escalated)
  // entry for each element so the Node.js side applies the final class.
  var seen = {}
  var finalChanges = []
  for (var d = allChanges.length - 1; d >= 0; d--) {
    if (!seen[allChanges[d].fingerprint]) {
      seen[allChanges[d].fingerprint] = true
      finalChanges.unshift(allChanges[d])
    }
  }

  console.log('REFINE_MANIFEST_START')
  for (var i = 0; i < finalChanges.length; i++) {
    var c = finalChanges[i]
    // Output as a parseable line:
    // REFINE_CHANGE|className|reason|severity|pageNum|recto|tag|id|fingerprint|textPreview
    console.log(
      'REFINE_CHANGE|' +
      c.className + '|' +
      c.reason + '|' +
      c.severity + '|' +
      c.pageNum + '|' +
      c.recto + '|' +
      c.elementTag + '|' +
      c.elementId + '|' +
      c.fingerprint + '|' +
      c.textPreview
    )
  }
  console.log('REFINE_MANIFEST_END')
  console.log('REFINE_SUMMARY:passes=' + refinePass + ',changes=' + finalChanges.length + ',skipped=' + skippedElements.length + ',spacing=' + spacingIssues.length)
}, false)

// Register the first post-layout detection pass.
Prince.registerPostLayoutFunc(detectAndFix)
